PORT=3030
NODE_ENV=development
LOG_LEVEL=info
CAT_FACT_API_URL=https://catfact.ninja



# Only activate when needed, for now leave it commented

# JWT_ACCESS_SECRET=<JWT_ACCESS_SECRET_KEY>
# JWT_REFRESH_SECRET=<JWT_REFRESH_SECRET_KEY>
# ACCESS_TOKEN_EXPIRY=1h
# REFRESH_TOKEN_EXPIRY=1w
